In [1]:
import pandas as pd
import os

In [2]:
cwd = os.getcwd()
data_folder = os.path.join(cwd, "sales_forecasting_data")

train = pd.read_csv(os.path.join(data_folder, "train.csv"), parse_dates=['date'])
stores = pd.read_csv(os.path.join(data_folder, "stores.csv"))
transactions = pd.read_csv(os.path.join(data_folder, "transactions.csv"), parse_dates=['date'])
oil = pd.read_csv(os.path.join(data_folder, "oil.csv"), parse_dates=['date'])
items = pd.read_csv(os.path.join(data_folder, "items.csv"))
holidays_events = pd.read_csv(os.path.join(data_folder, "holidays_events.csv"), parse_dates=['date'])

/var/folders/9k/xqsk1xxs1wj_j4l1_6f_11140000gn/T/ipykernel_20915/4176733894.py:4: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv(os.path.join(data_folder, "train.csv"), parse_dates=['date'])

In [3]:
train

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
0                  0 2013-01-01         25    103665         7.0         NaN
1                  1 2013-01-01         25    105574         1.0         NaN
2                  2 2013-01-01         25    105575         2.0         NaN
3                  3 2013-01-01         25    108079         1.0         NaN
4                  4 2013-01-01         25    108701         1.0         NaN
...              ...        ...        ...       ...         ...         ...
125497035  125497035 2017-08-15         54   2089339         4.0       False
125497036  125497036 2017-08-15         54   2106464         1.0        True
125497037  125497037 2017-08-15         54   2110456       192.0       False
125497038  125497038 2017-08-15         54   2113914       198.0        True
125497039  125497039 2017-08-15         54   2116416         2.0       False

[125497040 rows x 6 columns]

In [4]:
train = train[train['date'] >= '2016-09-01']

In [5]:
train

                  id       date  store_nbr  item_nbr  unit_sales onpromotion
89656777    89656777 2016-09-01          1    103520         1.0       False
89656778    89656778 2016-09-01          1    105574         6.0       False
89656779    89656779 2016-09-01          1    105575        15.0       False
89656780    89656780 2016-09-01          1    105577         1.0       False
89656781    89656781 2016-09-01          1    105693         1.0       False
...              ...        ...        ...       ...         ...         ...
125497035  125497035 2017-08-15         54   2089339         4.0       False
125497036  125497036 2017-08-15         54   2106464         1.0        True
125497037  125497037 2017-08-15         54   2110456       192.0       False
125497038  125497038 2017-08-15         54   2113914       198.0        True
125497039  125497039 2017-08-15         54   2116416         2.0       False

[35840263 rows x 6 columns]

In [6]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [7]:
transactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [8]:
oil.head()

        date  dcoilwtico
0 2013-01-01         NaN
1 2013-01-02       93.14
2 2013-01-03       92.97
3 2013-01-04       93.12
4 2013-01-07       93.20

In [9]:
items.head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [10]:
holidays_events

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [11]:
# Drop transferred holiday
holidays_events = holidays_events[holidays_events["transferred"] == False]
holidays_events

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [12]:
df = train.merge(items, on='item_nbr', how='left')

df = df.merge(stores, on='store_nbr', how='left')

df = df.merge(transactions, on=['date', 'store_nbr'], how='left')

df = df.merge(oil, on='date', how='left')

df = df.merge(holidays_events[['date', 'type']], on='date', how='left')

In [13]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,type_y
0,89656777,2016-09-01,1,103520,1.0,False,GROCERY I,1028,0,Quito,Pichincha,D,13,1783.0,43.17,NaN
1,89656778,2016-09-01,1,105574,6.0,False,GROCERY I,1045,0,Quito,Pichincha,D,13,1783.0,43.17,NaN
2,89656779,2016-09-01,1,105575,15.0,False,GROCERY I,1045,0,Quito,Pichincha,D,13,1783.0,43.17,NaN
3,89656780,2016-09-01,1,105577,1.0,False,GROCERY I,1045,0,Quito,Pichincha,D,13,1783.0,43.17,NaN
4,89656781,2016-09-01,1,105693,1.0,False,GROCERY I,1034,0,Quito,Pichincha,D,13,1783.0,43.17,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36485731,125497035,2017-08-15,54,2089339,4.0,False,GROCERY I,1006,0,El Carmen,Manabi,C,3,802.0,47.57,Holiday
36485732,125497036,2017-08-15,54,2106464,1.0,True,BEVERAGES,1148,0,El Carmen,Manabi,C,3,802.0,47.57,Holiday
36485733,125497037,2017-08-15,54,2110456,192.0,False,BEVERAGES,1120,0,El Carmen,Manabi,C,3,802.0,47.57,Holiday
36485734,125497038,2017-08-15,54,2113914,198.0,True,CLEANING,3040,0,El Carmen,Manabi,C,3,802.0,47.57,Holiday
36485735,125497039,2017-08-15,54,2116416,2.0,False,GROCERY I,1060,0,El Carmen,Manabi,C,3,802.0,47.57,Holiday

In [14]:
df['holiday'] = df['type_y'] == 'Holiday'
df = df.drop(columns=['type_y'])

In [15]:
df = df.sort_values(by='date')
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
0,89656777,2016-09-01,1,103520,1.0,False,GROCERY I,1028,0,Quito,Pichincha,D,13,1783.0,43.17,False
64920,89721697,2016-09-01,38,2010913,1.0,False,GROCERY I,1082,0,Loja,Loja,D,4,1326.0,43.17,False
64919,89721696,2016-09-01,38,2010902,25.0,False,GROCERY I,1072,0,Loja,Loja,D,4,1326.0,43.17,False
64918,89721695,2016-09-01,38,2010885,11.0,False,GROCERY I,1094,0,Loja,Loja,D,4,1326.0,43.17,False
64917,89721694,2016-09-01,38,2010880,2.0,False,GROCERY I,1032,0,Loja,Loja,D,4,1326.0,43.17,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36417188,125428492,2017-08-15,19,870546,4.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417187,125428491,2017-08-15,19,870545,2.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417186,125428490,2017-08-15,19,870544,10.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417196,125428500,2017-08-15,19,875604,5.0,False,GROCERY I,1026,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36485735,125497039,2017-08-15,54,2116416,2.0,False,GROCERY I,1060,0,El Carmen,Manabi,C,3,802.0,47.57,True

In [16]:
# Handle missing oil price: backward fill
df['dcoilwtico'] = df['dcoilwtico'].fillna(method='bfill')

/var/folders/9k/xqsk1xxs1wj_j4l1_6f_11140000gn/T/ipykernel_20915/4106459022.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['dcoilwtico'] = df['dcoilwtico'].fillna(method='bfill')

In [17]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
0,89656777,2016-09-01,1,103520,1.0,False,GROCERY I,1028,0,Quito,Pichincha,D,13,1783.0,43.17,False
64920,89721697,2016-09-01,38,2010913,1.0,False,GROCERY I,1082,0,Loja,Loja,D,4,1326.0,43.17,False
64919,89721696,2016-09-01,38,2010902,25.0,False,GROCERY I,1072,0,Loja,Loja,D,4,1326.0,43.17,False
64918,89721695,2016-09-01,38,2010885,11.0,False,GROCERY I,1094,0,Loja,Loja,D,4,1326.0,43.17,False
64917,89721694,2016-09-01,38,2010880,2.0,False,GROCERY I,1032,0,Loja,Loja,D,4,1326.0,43.17,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36417188,125428492,2017-08-15,19,870546,4.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417187,125428491,2017-08-15,19,870545,2.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417186,125428490,2017-08-15,19,870544,10.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417196,125428500,2017-08-15,19,875604,5.0,False,GROCERY I,1026,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36485735,125497039,2017-08-15,54,2116416,2.0,False,GROCERY I,1060,0,El Carmen,Manabi,C,3,802.0,47.57,True

In [18]:
df['onpromotion'].value_counts()

onpromotion
False    32029709
True      4456027
Name: count, dtype: int64

In [19]:
df['transactions'].value_counts()

transactions
1350.0    50241
1304.0    49608
1278.0    49193
1212.0    44470
1308.0    44055
          ...
480.0       839
460.0       838
352.0       583
97.0        257
5.0          14
Name: count, Length: 3770, dtype: int64

In [20]:
# Handle nan for promotions and transactions
df['onpromotion'] = df['onpromotion'].fillna(False)
df['transactions'] = df['transactions'].fillna(0)

In [21]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
0,89656777,2016-09-01,1,103520,1.0,False,GROCERY I,1028,0,Quito,Pichincha,D,13,1783.0,43.17,False
64920,89721697,2016-09-01,38,2010913,1.0,False,GROCERY I,1082,0,Loja,Loja,D,4,1326.0,43.17,False
64919,89721696,2016-09-01,38,2010902,25.0,False,GROCERY I,1072,0,Loja,Loja,D,4,1326.0,43.17,False
64918,89721695,2016-09-01,38,2010885,11.0,False,GROCERY I,1094,0,Loja,Loja,D,4,1326.0,43.17,False
64917,89721694,2016-09-01,38,2010880,2.0,False,GROCERY I,1032,0,Loja,Loja,D,4,1326.0,43.17,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36417188,125428492,2017-08-15,19,870546,4.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417187,125428491,2017-08-15,19,870545,2.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417186,125428490,2017-08-15,19,870544,10.0,False,PERSONAL CARE,4126,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36417196,125428500,2017-08-15,19,875604,5.0,False,GROCERY I,1026,0,Guaranda,Bolivar,C,15,1158.0,47.57,True
36485735,125497039,2017-08-15,54,2116416,2.0,False,GROCERY I,1060,0,El Carmen,Manabi,C,3,802.0,47.57,True

In [22]:
df.to_csv(os.path.join(data_folder, "clean_train.csv"), index=False)