In [4]:
import pandas as pd
import os

In [26]:
cwd = os.getcwd()
data_folder = os.path.join(cwd, "sales_forecasting_data")

train = pd.read_csv(os.path.join(data_folder, "train_sample.csv"), parse_dates=['date'])
stores = pd.read_csv(os.path.join(data_folder, "stores.csv"))
transactions = pd.read_csv(os.path.join(data_folder, "transactions.csv"), parse_dates=['date'])
oil = pd.read_csv(os.path.join(data_folder, "oil.csv"), parse_dates=['date'])
items = pd.read_csv(os.path.join(data_folder, "items.csv"))
holidays_events = pd.read_csv(os.path.join(data_folder, "holidays_events.csv"), parse_dates=['date'])

In [27]:
train

                 id       date  store_nbr  item_nbr  unit_sales onpromotion
0         121059950 2017-07-04         39   2002043         3.0       False
1           8055010 2013-07-08         48    870546        19.0         NaN
2          93176805 2016-10-07         31   2011399         1.0       False
3          68461254 2016-01-23         15   1463783         3.0       False
4           5743762 2013-05-18         25    673306         2.0         NaN
...             ...        ...        ...       ...         ...         ...
25099403   43851992 2015-03-30         19    939663        15.0       False
25099404   68203826 2016-01-20         26    223434         4.0       False
25099405   16528264 2014-01-05          2   1473406        60.0         NaN
25099406    5146991 2013-05-04         45    115891        22.0         NaN
25099407  113531468 2017-04-24         52   1167544         1.0       False

[25099408 rows x 6 columns]

In [21]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [28]:
transactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [23]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [24]:
items.head()

   item_nbr        family  class  perishable
0     96995     GROCERY I   1093           0
1     99197     GROCERY I   1067           0
2    103501      CLEANING   3008           0
3    103520     GROCERY I   1028           0
4    103665  BREAD/BAKERY   2712           1

In [ ]:
holidays_events

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [34]:
# Drop transferred holiday
holidays_events = holidays_events[holidays_events["transferred"] == False]
holidays_events

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [ ]:
df = train.merge(items, on='item_nbr', how='left')

df = df.merge(stores, on='store_nbr', how='left')

df = df.merge(transactions, on=['date', 'store_nbr'], how='left')

df = df.merge(oil, on='date', how='left')

df = df.merge(holidays_events[['date', 'type']], on='date', how='left')

In [36]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,type_y
0,121059950,2017-07-04,39,2002043,3.0,False,MAGAZINES,5222,0,Cuenca,Azuay,B,6,1480.0,NaN,NaN
1,8055010,2013-07-08,48,870546,19.0,NaN,PERSONAL CARE,4126,0,Quito,Pichincha,A,14,2527.0,103.03,NaN
2,93176805,2016-10-07,31,2011399,1.0,False,GROCERY I,1050,0,Babahoyo,Los Rios,B,10,1227.0,49.76,Holiday
3,68461254,2016-01-23,15,1463783,3.0,False,BEVERAGES,1114,0,Ibarra,Imbabura,C,15,1305.0,NaN,NaN
4,5743762,2013-05-18,25,673306,2.0,NaN,GROCERY I,1072,0,Salinas,Santa Elena,D,1,1010.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25593623,43851992,2015-03-30,19,939663,15.0,False,GROCERY I,1045,0,Guaranda,Bolivar,C,15,1230.0,48.66,NaN
25593624,68203826,2016-01-20,26,223434,4.0,False,GROCERY I,1032,0,Guayaquil,Guayas,D,10,547.0,26.68,NaN
25593625,16528264,2014-01-05,2,1473406,60.0,NaN,PRODUCE,2006,1,Quito,Pichincha,D,13,2088.0,NaN,NaN
25593626,5146991,2013-05-04,45,115891,22.0,NaN,GROCERY I,1016,0,Quito,Pichincha,A,11,4599.0,NaN,NaN
25593627,113531468,2017-04-24,52,1167544,1.0,False,BEVERAGES,1124,0,Manta,Manabi,A,11,2682.0,48.90,NaN

In [37]:
df['holiday'] = df['type_y'] == 'Holiday'
df = df.drop(columns=['type_y'])

In [39]:
df = df.sort_values(by='date')
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
13373535,200,2013-01-01,25,463598,3.0,NaN,CLEANING,3024,0,Salinas,Santa Elena,D,1,770.0,NaN,True
1926124,517,2013-01-01,25,1047686,1.0,NaN,BEVERAGES,1120,0,Salinas,Santa Elena,D,1,770.0,NaN,True
14777410,460,2013-01-01,25,936994,2.0,NaN,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,NaN,True
14830252,277,2013-01-01,25,586969,1.0,NaN,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,NaN,True
146092,317,2013-01-01,25,683722,1.0,NaN,GROCERY I,1062,0,Salinas,Santa Elena,D,1,770.0,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22386655,125453739,2017-08-15,34,1004551,1.0,False,"LIQUOR,WINE,BEER",1318,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
3912728,125450647,2017-08-15,32,557257,2.0,False,EGGS,2502,1,Guayaquil,Guayas,C,3,615.0,47.57,True
1578963,125465865,2017-08-15,41,510054,4.0,False,GROCERY I,1072,0,Machala,El Oro,D,4,1003.0,47.57,True
18217048,125453890,2017-08-15,34,1147731,5.0,False,AUTOMOTIVE,6806,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
22225527,125478674,2017-08-15,46,1920071,5.0,False,GROCERY I,1016,0,Quito,Pichincha,A,14,3197.0,47.57,True

In [42]:
# Handle missing oil price: backward fill
df['dcoilwtico'] = df['dcoilwtico'].fillna(method='bfill')

/var/folders/9k/xqsk1xxs1wj_j4l1_6f_11140000gn/T/ipykernel_50439/4106459022.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['dcoilwtico'] = df['dcoilwtico'].fillna(method='bfill')

In [43]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
13373535,200,2013-01-01,25,463598,3.0,NaN,CLEANING,3024,0,Salinas,Santa Elena,D,1,770.0,93.14,True
1926124,517,2013-01-01,25,1047686,1.0,NaN,BEVERAGES,1120,0,Salinas,Santa Elena,D,1,770.0,93.14,True
14777410,460,2013-01-01,25,936994,2.0,NaN,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,True
14830252,277,2013-01-01,25,586969,1.0,NaN,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,True
146092,317,2013-01-01,25,683722,1.0,NaN,GROCERY I,1062,0,Salinas,Santa Elena,D,1,770.0,93.14,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22386655,125453739,2017-08-15,34,1004551,1.0,False,"LIQUOR,WINE,BEER",1318,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
3912728,125450647,2017-08-15,32,557257,2.0,False,EGGS,2502,1,Guayaquil,Guayas,C,3,615.0,47.57,True
1578963,125465865,2017-08-15,41,510054,4.0,False,GROCERY I,1072,0,Machala,El Oro,D,4,1003.0,47.57,True
18217048,125453890,2017-08-15,34,1147731,5.0,False,AUTOMOTIVE,6806,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
22225527,125478674,2017-08-15,46,1920071,5.0,False,GROCERY I,1016,0,Quito,Pichincha,A,14,3197.0,47.57,True

In [48]:
df['onpromotion'].value_counts()

onpromotion
False    19619547
True      1599093
Name: count, dtype: int64

In [49]:
df['transactions'].value_counts()

transactions
1304.0    25501
1373.0    23867
1350.0    23694
1341.0    23176
1308.0    23155
          ...
393.0        68
97.0         46
33.0         35
54.0         27
5.0           3
Name: count, Length: 4993, dtype: int64

In [50]:
# Handle nan for promotions and transactions
df['onpromotion'] = df['onpromotion'].fillna(False)
df['transactions'] = df['transactions'].fillna(0)

/var/folders/9k/xqsk1xxs1wj_j4l1_6f_11140000gn/T/ipykernel_50439/2895785109.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['onpromotion'] = df['onpromotion'].fillna(False)

In [51]:
df

,id,date,store_nbr,item_nbr,unit_sales,onpromotion,family,class,perishable,city,state,type_x,cluster,transactions,dcoilwtico,holiday
13373535,200,2013-01-01,25,463598,3.0,False,CLEANING,3024,0,Salinas,Santa Elena,D,1,770.0,93.14,True
1926124,517,2013-01-01,25,1047686,1.0,False,BEVERAGES,1120,0,Salinas,Santa Elena,D,1,770.0,93.14,True
14777410,460,2013-01-01,25,936994,2.0,False,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,True
14830252,277,2013-01-01,25,586969,1.0,False,GROCERY I,1004,0,Salinas,Santa Elena,D,1,770.0,93.14,True
146092,317,2013-01-01,25,683722,1.0,False,GROCERY I,1062,0,Salinas,Santa Elena,D,1,770.0,93.14,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22386655,125453739,2017-08-15,34,1004551,1.0,False,"LIQUOR,WINE,BEER",1318,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
3912728,125450647,2017-08-15,32,557257,2.0,False,EGGS,2502,1,Guayaquil,Guayas,C,3,615.0,47.57,True
1578963,125465865,2017-08-15,41,510054,4.0,False,GROCERY I,1072,0,Machala,El Oro,D,4,1003.0,47.57,True
18217048,125453890,2017-08-15,34,1147731,5.0,False,AUTOMOTIVE,6806,0,Guayaquil,Guayas,B,6,2007.0,47.57,True
22225527,125478674,2017-08-15,46,1920071,5.0,False,GROCERY I,1016,0,Quito,Pichincha,A,14,3197.0,47.57,True

In [52]:
df.to_csv(os.path.join(data_folder, "clean_train.csv"), index=False)